{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "tailwind": "tailwindcss -i resources/css/app.css -o public/css/app.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/vite": "^4.1.8",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.3.0",
        "postcss": "^8.5.4",
        "tailwindcss": "^4.1.8",
        "vite": "^6.3.5"
    }
}
